# LojaVirtualDaCris

./: README.md
LojaVirtual/: LojaVirtual.csproj  LojaVirtual.sln  Startup.cs
LojaVirtual/Controllers/: Home.cs  ProdutoController.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/Models/: Contato.cs  ErrorViewModel.cs  Produto.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Views/: _ViewStart.cshtml.cs
LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml  contato.cshtml
LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
